# ofd-kt-proto

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
proto-v203/: build.gradle.kts
proto-v203/src/main/proto/: auth.proto  bind_taxation.proto  common.proto  message.proto  nomenclature.proto  nomenclature_barcode.proto  reginfo.proto  report.proto  service.proto  ticket.proto  updater.proto  updater_message.proto
src/main/proto/: auth.proto  bind_taxation.proto  common.proto  message.proto  nomenclature.proto  reginfo.proto  report.proto  service.proto  ticket.proto  updater.proto  updater_message.proto
