[versions]
kotlin = "2.4.0"
detekt = "1.23.8"
nmcp = "1.5.0"
wire = "5.1.0"
java = "17"

[libraries]
wire-runtime = { group = "com.squareup.wire", name = "wire-runtime", version.ref = "wire" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
nmcp = { id = "com.gradleup.nmcp", version.ref = "nmcp" }
wire = { id = "com.squareup.wire", version.ref = "wire" }
